# This file contains common pin mappings for the Two Trees Sapphire
# Pro printer from 2020. To use this config, the firmware should be
# compiled for the STM32F103. When running "make menuconfig", enable
# "extra low-level configuration setup", select the 28KiB bootloader,
# serial (on USART3 PB11/PB10) communication, and set "GPIO pins to
# set at micro-controller startup" to "!PC6,!PD13".

# Note that the "make flash" command does not work with the Sapphire
# Pro. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 220 
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
endstop_pin: !PA11
position_endstop: 0
position_max: 230 

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
# rotation_distance: 6.720
rotation_distance: 7.323 # 437
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
# reduce thermal reading errors? default = 1
smooth_time: 5
control: pid
pid_Kp: 26.230
pid_Ki: 0.883
pid_Kd: 194.759
# pid_Kp: 22.106
# pid_Ki: 0.852
# pid_Kd: 143.410
# pid_Kp: 19.273
# pid_Ki: 0.756
# pid_Kd: 122.867
# pid_Kp: 14.669
# pid_Ki: 0.572
# pid_Kd: 94.068
min_temp: 0
max_temp: 280
pressure_advance: 0.1 # PETG ~0.1
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000

# [verify_heater extruder]
# max_error: 500
# check_gain_time: 40
# hysteresis: 20
# heating_gain: 2

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 63.781
pid_Ki: 1.708
pid_Kd: 595.556
# pid_Kp: 325.10
# pid_Ki: 63.35
# pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/ttyACM0
#serial: /dev/serial/by-path/pci-0000:03:00.0-usb-0:1:1.0-port0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600 #250, 400 worked good, 700 too, 1000 to fight stringing....
max_accel: 7000 # X works perfectly up to 13.5k-20k, but Y input shaper gives up @ 16-17k
# max_accel: 25000 
# max_accel_to_decel: 25000
max_z_velocity: 10
max_z_accel: 200

# disable display (
[static_digital_output reset_display]
pins: !PC6, !PD13

# tweaks
# TODO
[input_shaper]
shaper_freq_x: 53.33 # 100 * 6 / 12.8, after tightening 100 * 6 / 11.06, 4*100/7.25, 400/8.3 = 54.25 - 55.4, 
shaper_freq_y: 55.95 # 100 * 5 / 9.55 - 10, 100 * 4 / 7.15
shaper_type: zv

[firmware_retraction]
# retract_length: 1 # PLA ?
retract_length: 2 # PETG 1.5 - 3.5++. Calibrated 2, cause bowden suxx
retract_speed: 80
unretract_speed: 80

[bed_screws]
screw1: 10,10
screw2: 10,210
screw3: 210,210
screw4: 210,10
probe_height: 0

[display_status]

[pause_resume]

[exclude_object]

## virtaul SD
[virtual_sdcard]
path: /home/klippy/.config/gcodes
# path: /home/astr0/printer_data/gcodes

[include macros.cfg]

# Start G-Code
# SET_RETRACTION RETRACT_LENGTH={retraction_amount} RETRACT_SPEED={retraction_retract_speed} UNRETRACT_SPEED={retraction_prime_speed}
# SET_GCODE_OFFSET Z=+0.0
# SET_PRESSURE_ADVANCE ADVANCE={material_linear_advance_factor * 3}
# ; Heat simultaniously
# M140 S{material_bed_temperature_layer_0}     ; set bed temperature to e.g. 55 째C and continue
# M104 S{material_print_temperature_layer_0}   ; set hot end temperature to e.g. 210 째C and continue
# M190 S{material_bed_temperature_layer_0}     ; wait for bed temperature to reach e.g. 55 째C
# M109 S{material_print_temperature_layer_0}   ; wait for hot end temperature to reach e.g. 210 째C
# G28 ;Home
# G92 E0 ;Reset Extruder
# G1 Z2.0 F3000 ;Move bed down
# G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
# G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
# G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
# G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
# G92 E0 ;Reset Extruder
# G1 Z2.0 F3000 ;Move Bed up

# End G-Code
# G91 ;Relative positioning
# G1 E-2 F2700 ;Retract a bit
# G1 E-2 Z0.2 F2400 ;Retract and raise Z
# G1 X5 Y5 F3000 ;Wipe out
# G1 Z10 ;Raise Z more
# G90 ;Absolute positioning

# G1 X0 Y{machine_depth} ;Present print
# M106 S0 ;Turn-off fan
# M104 S0 ;Turn-off hotend
# M140 S0 ;Turn-off bed

# M84 ;Disable all steppers
